<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <style>
        h1 {
            color: #2a52be;  სათაურის ფერი 
            font-size: 36px;  ფონტის ზომა 
            text-align: center;  ცენტრში გასწორება
        }

        p {
            color: #444;  ტექსტის ფერი 
            font-size: 20px;  ტექსტის ზომა
            margin: 20px;
        }

        button {
            background-color: #ff9800; ღილაკის ფონი 
            color: white; / ღილაკის ტექსტის ფერი 
            border: none; საზღვრის მოცილება 
            padding: 12px 24px;  შიგთავსი 
            border-radius: 8px; მომრგვალებული კუთხეები 
            font-size: 18px;  ტექსტის ზომა 
         }

        img {
            width: 300px;  სურათის სიგანე 
            border-radius: 16px; მომრგვალებული კუთხეები

            margin: 30px;  ცენტრში განლაგება 
        }
    </style>
</head>
<body>
    <h1>funnyn facr
    <p>blablala.</p>
    <button>lhljbutton>
    <img src="https://hgzj.com/300x200" alt=" სურათი">
</body>
</html>