<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>Internal CSS Example</title>
    <style>
        /* ეს არის CSS-ის წესი, რომელიც აერთიანებს h1 და h2 ელემენტებს და აძლევს ერთნაირ სტილს */
        h1, h2 {
            color: navy;
            background-color: #e0eaff;
            text-align: center;
            font-family: Impact;

        }
        /* ეს არის მეორე CSS-ის წესი, რომელიც გასტილავს ყველა <p> ელემენტს, რომლებიც <div>-შია */
        div p {
            color: #155724;
            background-color: #d4edda;
            font-size: 18px;
            font-family: impact;
            margin: 10px 0;

        }
    </style>
</head>
<body>
    <h1>blablabla</h1>
    <h2>blablabla</h2>
    <div>
        <p>blablabla</p>
        <p>blablabla</p>
    </div>
    <p>blablabla</p>
</body>
</html>